# API key for the microservice
API_KEY=supersecretkey123

# MySQL configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rag_chat_db
#MYSQL_USER=root
#MYSQL_PASSWORD=root

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/rag_chat_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
